NODE_ENV=development
IP=0.0.0.0
PORT=3001

DOCKER_DATABASE_URL="mysql://stefanini_user:stefanini_456@mysql_cont:3306/stefanini?schema=public"
DATABASE_URL="mysql://stefanini_root:stefanini_456@localhost:3306/stefanini?schema=public"
